# SemanticKernelDemo

./: SemanticKernelDemo.csproj  SemanticKernelDemo.sln  UnitTest1.cs
ConsoleChat/: ConsoleChat.csproj  LocalModelHandler.cs  Program.cs
SKTests/: LocalModelHandler.cs  SemanticKernelDemo.csproj  UnitTest1.cs
